<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhishek S A</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  </head>
  <style>
    .middle-container{
      background-color:antiquewhite;
    }
    
    hr {
      background-color: grey;
      border-style: none;
      border-top-style: dotted;
      border-width: 4px;
      width: 5%;
      
    }
  </style>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" height="50" width="70">
      <h1>I'm Abhishek</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" height="50" width="70">
      <img src="images/mountain.png" alt="mountain-img" height="200" width="500">
    </div>
    
    <div class="middle-container">
      <div class="profile">
        <img src="images/abhi.png.png" alt="images-img" height="300" width="300">
        <h2>Hello.</h2>
        <p class="intro">I am Web Developer. I'm currently student of GMIT Davanagere. I❤️coffee and tea.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="images/skills.png" alt="code-img" height="200">
          <h3>Design & Development</h3>
          <p>I started learning to code when I was 18 years old because I wanted to make my own websites.Over time,I have gained a wealth of experience designing and developing web applications.</p>
        </div>
        <div class="skill-row">
          <img class="chilli-img" src="images/commu.png" alt="chilli-img"  height="200">
          <h3>Communication Skills</h3>
          <p>I have Strong verbal and written Communication.And also Active listening and Effective presentation skills.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love sports as much as I do.</h3>
        <p>My hobbies that i love some sports like vollyball,cricket and kabbadi.I spend some time for sports with learing web development.</p>
        <a class="btn" href="mailto:abhiangadi2005@gmail.com">CONTACT ME</a>
      </div>
    </div>
    <hr>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/abhishek-angadi-9a05502a1?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/abhi_angadi_2005?igsh=MXRxeXYyZm16aGs5dQ==">Instagram</a>
      <a class="fonterlink" href="https://abhishek-angadi.github.io/AV/S">Website</a>
      
      <p>© 2024 Name Surname.</p>
    </div>




  </body>
</html>
